<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="116" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Детали на складе" ZOrder="13" X="70" Y="70" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Заказчики" ZOrder="12" X="995" Y="70" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Накладная отгрузки" ZOrder="11" X="390" Y="32" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Накладная поставок" ZOrder="10" X="390" Y="266" Height="210" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Отгрузка" ZOrder="9" X="727" Y="70" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Поставки" ZOrder="8" X="729" Y="312" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Поставщики" ZOrder="7" X="1000" Y="312" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:{07E517CC-2219-4667-B4B7-2D0A747C394D}" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{F24C2DAC-DDFB-4E6F-BF34-7811AADFA687}" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{58CCB725-9BD9-4DBA-BB42-9F3A0D257776}" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{E573B53D-F0DB-4364-B7B0-0392CA25ECF0}" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{B2BF595B-EF79-45EB-9559-D74C7C6010F5}" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{46EF9EB6-A7CD-4DA7-9229-4353FD12278A}" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>